{
  "ApplicationName": "voxed", //lowercase //is used to name an index in elastic search
  "Provider": "MySql", //Sqlite, MySql
  "ConnectionStrings": {
    "Sqlite": "Data Source=local.db",
    "MySql": "Server=localhost;Port=50522;Database=localdb;Uid=azure;Pwd=6#vWHD_$;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "FileUploadService": {
    "MediaFolderName": "media",
    "MaxFileSize": 10, //MB
    "FFmpegPath": "ffmpeg\\",
    "ThumbnailQuality": 50,
    "PermittedExtensions": [
      ".png",
      ".jpg",
      ".jpeg",
      ".gif",
      ".webp"
    ]
  },
  "Telegram": {
    "Token": "5261713830:AAGw4Xe-uSKsPVM1Io8BonCd59dk6Mr-aNc",
    //"ChatId": "1719638925"
    "ChatId": "-1001634402330"
  },
  "AWS": {
    "Profile": "bucket_profile",
    "Region": "sa-east-1"
  },
  "CloudStorage": {
    "BucketName": "post-attachments"
  },
  "LocalStorage": {
    "BaseDirectory": "wwwroot\\post-attachments"
  }
}